<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechercher</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="boutonPrec">
       <property name="text">
        <string>&amp;Précédant</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="boutonSuiv">
       <property name="text">
        <string>&amp;Suivant</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>&amp;Respecter la casse</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>boutonSuiv</tabstop>
  <tabstop>boutonPrec</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
